# Projects-Hands-On-Kotlin-Web-Development-with-Ktor

./: README.md
bookstore/: Dockerfile  Procfile  build.gradle
bookstore/script/: curl_sortedbooks.sh  get_books.sh  new_book.sh  run_docker.sh  script.js  update_book.sh
bookstore/src/: Application.kt  BookRoutes.kt  Constants.kt  SecurityHandler.kt
bookstore/src/model/: CartData.kt  DataManagerMongoDb.kt  DataModel.kt
bookstore/src/ui/: EndPoints.kt  GeneralViewTemplate.kt  NavigationTemplate.kt
bookstore/src/ui/books/: BookRoutes.kt  BookTemplate.kt
bookstore/src/ui/cart/: CartRoutes.kt  CartTemplate.kt
bookstore/src/ui/checkout/: ReceipRoutes.kt  ReceipTemplate.kt
bookstore/src/ui/home/: HomeTemplate.kt
bookstore/src/ui/login/: LoginSuccessfullTemplate.kt  LoginTemplate.kt  LoginView.kt  LogoutTemplate.kt
ktor-auth-basic/scripts/: curtl_trend.sh  curtl_weather.sh
ktor-auth-basic/src/: Application.kt
ktor-content-negotiation/: build.gradle
ktor-content-negotiation-datta/scripts/: curl_file.sh  curl_text.sh
ktor-content-negotiation-datta/src/: Application.kt
ktor-content-negotiation/resources/: application.conf
ktor-content-negotiation/src/: Application.kt  XmlConverter.kt
ktor-css-dsl-adv/src/: Application.kt
ktor-css-dsl-begin/src/: Application.kt
ktor-css/src/: Application.kt
ktor-good-unit-test/src/: Application.kt
ktor-good-unit-test/test/: ApplicationTest.kt
ktor-headers/scripts/: curl_headers.sh
ktor-headers/src/: Application.kt
ktor-html-static/src/: Application.kt
ktor-html-template/src/: Application.kt  LoginTemplate.kt  MyBasicLAFTemplate.kt  NavigationTemplate.kt
ktor-hyper-media/src/: Application.kt
ktor-intercption/scripts/: curl_root.sh  mike.sh
ktor-intercption/src/: Application.kt
ktor-jar-gradle/: Dockerfile  build.gradle  docker-compose.yml
ktor-jar-gradle/src/: Application.kt
ktor-jar-gradle/test/: ApplicationTest.kt
ktor-k6-test/scripsts/: run_docker.sh  script.js
ktor-k6-test/src/: Application.kt
ktor-k6-test/test/: ApplicationTest.kt
ktor-locations/: build.gradle
ktor-locations/scripts/: curl_list_request_params.sh
ktor-locations/src/: Application.kt
ktor-locations/test/: ApplicationTest.kt
ktor-logger/scripts/: curl_root.sh
ktor-logger/src/: Application.kt
ktor-metrics/: build.gradle
ktor-setup-mongodb/: build.gradle
(+13 files in other folders)
